filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: knative-serving
repositories:
- name: jx3
  url: https://storage.googleapis.com/jenkinsxio/charts
releases:
- chart: jx3/knative-serving
  version: 0.19.21
  name: knative-serving
templates: {}
renderedvalues: {}
