# Source: jxboot-helmfile-resources/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-13T06:41:21Z"
  deletionTimestamp: null
  name: 'jxboot-helmfile-resources-1.0.39'
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 1.0.39
      sha: f82b5319f5a5e38dab9d2434bd6ddf7c06e249ce
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 148ca3131a814021b8891acd39ea2ab50eea120f
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-test-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-test-bot
      message: |
        fix: use correct command line

        Signed-off-by: jenkins-x-test-bot <jenkins-x@googlegroups.com>
      sha: 0e0935f7836c01d85c424805bb776ea40429340c
  gitHttpUrl: https://github.com/jenkins-x-charts/jxboot-helmfile-resources
  gitOwner: jenkins-x-charts
  gitRepository: jxboot-helmfile-resources
  name: 'jxboot-helmfile-resources'
  releaseNotesURL: https://github.com/jenkins-x-charts/jxboot-helmfile-resources/releases/tag/v1.0.39
  version: v1.0.39
status: {}
