# Source: nodey545/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-13T12:02:11Z"
  deletionTimestamp: null
  name: 'nodey545-3.0.48'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 3.0.48
      sha: 50f3d8ffd00e2441e01fbc2e664675c65621edd7
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 7eafac467655b529d38499a5535b11b6695c4c41
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        chore: latest generation
      sha: 62616142c59efb311932d8f1715446f4f747edcf
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        chore: latest
      sha: d049f8348faeabbd37f4164c331f254956c54c7d
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        update jenkins-x (https://github.com/jenkins-x/jx3-pipeline-catalog) from master (4945c9495d6a207e39ffac17f1122b21034a08a3) to master (0da1129a7f5ce412600025e57fc947c7971f1dc4)
      sha: 6fd5cc083ecdb18b142efe8ddde61a2bf26a15e5
  gitHttpUrl: https://github.com/jstrachan/nodey545
  gitOwner: jstrachan
  gitRepository: nodey545
  name: 'nodey545'
  releaseNotesURL: https://github.com/jstrachan/nodey545/releases/tag/v3.0.48
  version: v3.0.48
status: {}
