apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: bdd-gh-1612284286
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jstrachan-bdd-gh-1612284286
  namespace: jx
spec:
  httpCloneURL: https://github.com/jstrachan/bdd-gh-1612284286.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-gh-1612284286
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jstrachan/bdd-gh-1612284286
