apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: rust-demo2
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jstrachan-rust-demo2
  namespace: jx
spec:
  httpCloneURL: https://github.com/jstrachan/rust-demo2.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rust-demo2
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jstrachan/rust-demo2
