# Source: harbor/templates/clair/clair-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: harbor-clair
  labels:
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-9.6.1
    app.kubernetes.io/instance: harbor
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: gcpSecretsManager
  projectId: jenkins-x-labs-bdd1
  data:
    - name: config.yaml
      key: jstrachan-tekton3-harbor-clair
      property: config.yaml
      version: latest
    - name: redis
      key: jstrachan-tekton3-harbor-clair
      property: redis
      version: latest
    - name: database
      key: jstrachan-tekton3-harbor-clair
      property: database
      version: latest
  template:
    metadata:
      labels:
        app.kubernetes.io/name: harbor
        helm.sh/chart: harbor-9.6.1
        app.kubernetes.io/instance: harbor
        app.kubernetes.io/managed-by: Helm
    type: Opaque
