# Source: harbor/templates/ingress/secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: harbor-ingress
  labels:
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-9.6.1
    app.kubernetes.io/instance: harbor
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: gcpSecretsManager
  projectId: jenkins-x-labs-bdd
  data:
    - name: tls.crt
      key: jstrachan-tekton2-harbor-ingress
      property: tls.crt
      version: latest
    - name: tls.key
      key: jstrachan-tekton2-harbor-ingress
      property: tls.key
      version: latest
    - name: ca.crt
      key: jstrachan-tekton2-harbor-ingress
      property: ca.crt
      version: latest
  template:
    metadata:
      labels:
        app.kubernetes.io/name: harbor
        helm.sh/chart: harbor-9.6.1
        app.kubernetes.io/instance: harbor
        app.kubernetes.io/managed-by: Helm
    type: kubernetes.io/tls
