# Source: rust-demo3/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-02-04T10:57:10Z"
  deletionTimestamp: null
  name: 'rust-demo3-0.0.4'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.4
      sha: 0cd5e2fcd9313841f0fbaed875a40434ff0391df
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 8e9c69686178415b659226bdffac021baaf27f9c
  gitHttpUrl: https://github.com/jstrachan/rust-demo3
  gitOwner: jstrachan
  gitRepository: rust-demo3
  name: 'rust-demo3'
  releaseNotesURL: https://github.com/jstrachan/rust-demo3/releases/tag/v0.0.4
  version: v0.0.4
status: {}
