# Source: harbor/templates/notary/notary-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: harbor-notary-server
  labels:
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-9.6.1
    app.kubernetes.io/instance: harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: notary
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: gcpSecretsManager
  projectId: jenkins-x-labs-bdd
  data:
    - name: notary-signer-ca.crt
      key: jstrachan-tekton2-harbor-notary-server
      property: notary-signer-ca.crt
      version: latest
    - name: notary-signer.crt
      key: jstrachan-tekton2-harbor-notary-server
      property: notary-signer.crt
      version: latest
    - name: notary-signer.key
      key: jstrachan-tekton2-harbor-notary-server
      property: notary-signer.key
      version: latest
    - name: server-config.postgres.json
      key: jstrachan-tekton2-harbor-notary-server
      property: server-config.postgres.json
      version: latest
    - name: signer-config.postgres.json
      key: jstrachan-tekton2-harbor-notary-server
      property: signer-config.postgres.json
      version: latest
  template:
    metadata:
      labels:
        app.kubernetes.io/name: harbor
        helm.sh/chart: harbor-9.6.1
        app.kubernetes.io/instance: harbor
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: notary
    type: Opaque
