# Source: rust-demo2/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-02-03T14:32:19Z"
  deletionTimestamp: null
  name: 'rust-demo2-0.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: 52824a79e57d22acbec21700359179271067d7ac
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 73c23dcde9cf6971c33d8fa8a8f88652cc48374e
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        chore: simplier pipeline
      sha: b61e2312e9ec05cc521b26dd878c559749c1ab70
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        fix: use shiny
      sha: 584d05748eaa77822d22dc0d80d2f90f07cde87e
  gitHttpUrl: https://github.com/jstrachan/rust-demo2
  gitOwner: jstrachan
  gitRepository: rust-demo2
  name: 'rust-demo2'
  releaseNotesURL: https://github.com/jstrachan/rust-demo2/releases/tag/v0.0.2
  version: v0.0.2
status: {}
