# Source: jenkins/templates/jenkins-controller-ingress.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: cheese
  labels:
    "app.kubernetes.io/name": 'jenkins'
    "helm.sh/chart": "jenkins-3.0.8"
    "app.kubernetes.io/managed-by": "Helm"
    "app.kubernetes.io/instance": "cheese"
    "app.kubernetes.io/component": "jenkins-controller"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: cheese-jenkins
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: cheese-jenkins
              servicePort: 8080
      host: "jenkins-cheese.34.105.246.143.nip.io"
