# Source: jenkins/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cheese-jenkins
  namespace: cheese
  labels:
    "app.kubernetes.io/name": 'jenkins'
    "helm.sh/chart": "jenkins-3.0.8"
    "app.kubernetes.io/managed-by": "Helm"
    "app.kubernetes.io/instance": "cheese"
    "app.kubernetes.io/component": "jenkins-controller"
    gitops.jenkins-x.io/pipeline: 'namespaces'
