# Source: nodey553/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-18T16:52:49Z"
  deletionTimestamp: null
  name: 'nodey553-1.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 1.0.2
      sha: 3d5a92b23c86ece51b02383f38daaadcae07b1a4
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 7f28a9bc1839a6989ecba50236d9324ed99cd03e
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: 'chore: try pr'
      sha: 36250bf792f479b4e115d1d12a788465f0584db6
  gitHttpUrl: https://github.com/jstrachan/nodey553
  gitOwner: jstrachan
  gitRepository: nodey553
  name: 'nodey553'
  releaseNotesURL: https://github.com/jstrachan/nodey553/releases/tag/v1.0.2
  version: v1.0.2
status: {}
