# Source: nodey553/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-22T16:40:25Z"
  deletionTimestamp: null
  name: 'nodey553-2.1.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 2.1.1
      sha: 7725e6473790133ebdc94768a6c9c56074e785cd
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: bcd276c6c08d00a194fae77a06e2af74aaabca57
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: a35182d291209635ff9a5ac781c58cc9f0b73b9f
  gitHttpUrl: https://github.com/jstrachan/nodey553
  gitOwner: jstrachan
  gitRepository: nodey553
  name: 'nodey553'
  releaseNotesURL: https://github.com/jstrachan/nodey553/releases/tag/v2.1.1
  version: v2.1.1
status: {}
