# Source: nodey554/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-21T07:28:45Z"
  deletionTimestamp: null
  name: 'nodey554-1.0.10'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 1.0.10
      sha: 89926f8a77db1c8d57d0048a7b6823ef535ee815
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: b414ac80943ee43b42583dd9685fd42eaced92b2
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: ca161c26b943bd148990eb2f95e8ac81e2996a67
  gitHttpUrl: https://github.com/jstrachan/nodey554
  gitOwner: jstrachan
  gitRepository: nodey554
  name: 'nodey554'
  releaseNotesURL: https://github.com/jstrachan/nodey554/releases/tag/v1.0.10
  version: v1.0.10
status: {}
