# Source: nodey554/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-09T05:57:46Z"
  deletionTimestamp: null
  name: 'nodey554-1.0.26'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 1.0.26
      sha: 1bef54bb3d047400f6cb63a8172f965967718592
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 76872c52eb38e5bf7cdab3d9f2914c6bb8b55898
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: 60eb6364318ddeae08f7e280036ae1eea326482c
  gitHttpUrl: https://github.com/jstrachan/nodey554
  gitOwner: jstrachan
  gitRepository: nodey554
  name: 'nodey554'
  releaseNotesURL: https://github.com/jstrachan/nodey554/releases/tag/v1.0.26
  version: v1.0.26
status: {}
