# Source: rabbitmq/templates/secrets.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: rabbitmq
  namespace: "jx"
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.11.0
    app.kubernetes.io/instance: rabbitmq
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: gcpSecretsManager
  projectId: jenkins-x-labs-bdd
  data:
    - name: rabbitmq-password
      key: jstrachan-tekton2-rabbitmq
      property: rabbitmq-password
      version: latest
    - name: rabbitmq-erlang-cookie
      key: jstrachan-tekton2-rabbitmq
      property: rabbitmq-erlang-cookie
      version: latest
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rabbitmq
        helm.sh/chart: rabbitmq-8.11.0
        app.kubernetes.io/instance: rabbitmq
        app.kubernetes.io/managed-by: Helm
    type: Opaque
