apiVersion: config.lighthouse.jenkins-x.io/v1alpha1
kind: TriggerConfig
spec:
  presubmits:
  - name: verify
    context: "verify"
    always_run: true
    optional: false
    trigger: (?m)^/test( all| verify),?(s+|$)
    rerun_command: /test verify
    source: "pullrequest.yaml"
  - name: rebase
    context: "rebase"
    always_run: false
    optional: false
    trigger: (?m)^/test( all| rebase),?(s+|$)
    rerun_command: /test rebase
    source: "rebase.yaml"
  postsubmits:
  - name: release
    context: "release"
    source: "release.yaml"
    branches:
    - ^main$
    - ^master$
