# Source: harbor/charts/postgresql/templates/secrets.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: harbor-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.3.6
    app.kubernetes.io/instance: harbor
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
spec:
  backendType: gcpSecretsManager
  projectId: jenkins-x-labs-bdd
  data:
    - name: postgresql-postgres-password
      key: jstrachan-tekton3-harbor-postgresql
      property: postgresql-postgres-password
      version: latest
    - name: postgresql-password
      key: jstrachan-tekton3-harbor-postgresql
      property: postgresql-password
      version: latest
  template:
    metadata:
      labels:
        app.kubernetes.io/name: postgresql
        helm.sh/chart: postgresql-10.3.6
        app.kubernetes.io/instance: harbor
        app.kubernetes.io/managed-by: Helm
    type: Opaque
